programa
{
	
	funcao inicio()
	{
	     cadeia nome 
	     inteiro ano  
	     real salario
	     escreva ("Qual o nome do fucionário? ")
	     leia (nome)
	     escreva ("QUAL O ANO DE NASCIMENTO? ")
	     leia (ano)
	     escreva ("quanto ganha esse fucionário? ")
	     leia (salario)
	     escreva ("-------------------FICHA FUCIONAL-------------------------\n")
	     escreva ("NOME:"+nome+"\n")
	     escreva ("NASCIMENTO EM "+ano+"\n")
	     escreva ("SALÁRIO DE R$"+salario+"\n")
	     escreva ("------------------------------------------------------------")
	     	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */