programa
{
	
	funcao inicio()
	{
		escreva("Olá ")
		real m
		escreva("Distancia em metros: ")
		leia (m)
		escreva("-------------Convertendo " + m + " m------------")
		escreva("\n| " + (m/1000) + " km ")
		escreva("\n| " + (m/100) + " hm ")
		escreva("\n| " + (m/10) + " dam ")
		escreva("\n| " + (m*10) + " dm ")
		escreva("\n| " + (m*100) + " cm ")
		escreva("\nV " + (m*1000) + " mm ")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */