programa
{
	
	funcao inicio()
	{
		escreva("Olá Aluno")
		real n1, n2
		escreva("\nPrimeira nota: ")
		leia(n1)
		escreva("Segunda nota: ")
		leia(n2)
		escreva("---------------Resultado-------------------")
		escreva("\nAs notas do aluno foram " + n1 + " e " + n2 )
		escreva("\nA media final foi de " + ((n1+n2)/2))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */