programa
{
	inclua biblioteca Tipos --> t
	
	funcao inicio()
	{
		escreva("Olá Pessoal")
		inteiro nu1 , nu2 , so ,di ,mut 
		escreva("\nDigite um valor: ")
		leia (nu1)
		escreva ("Agora escreva outro valor: ")
		leia (nu2)
		so = nu1 + nu2
		di = nu1 / nu2
		mut = nu1 * nu2
		escreva ("A soma dos valores e " + so)
		escreva ("\nA mutiplicação dos valores e " + mut)
		escreva ("\nA Divisão do valores e " + di)
		escreva ("\nOBRIGADO POR PARTICIPA")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */