programa
{
	
	funcao inicio()
	{
		inteiro num , ant , suc
		escreva ("Me diga um numero: ")
		leia (num)
		ant = num - 1
		suc = num + 1
		escreva ("O antecesor e: " + ant)
		escreva ("\nO sucessor e: " + suc)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */